<?php

return [
    'User center'                           => '會員中心',
    'Register'                              => '註冊',
    'Login'                                 => '登入',
    'Sign up successful'                    => '註冊成功',
    'Username can not be empty'             => '帳號不能為空',
    'Nickname can not be empty'             => '暱稱不能為空',
    'Username must be 2 to 10 characters'   => '帳號必須2-10個字',
    'Nickname must be 2 to 10 characters'   => '暱稱必須2-10個字',
    'Password can not be empty'             => '密碼不能為空',
    'Password must be 6 to 30 characters'   => '密碼必須6-30個字',
    'Mobile is incorrect'                   => '手機格式不正確',
    'Username already exist'                => '名稱已經存在',
    'Nickname already exist'                => '暱稱已經存在',
    'Email already exist'                   => '信箱已經存在',
    'Mobile already exist'                  => '手機已經存在',
    'Username is incorrect'                 => '名稱不正確',
    'Email is incorrect'                    => '信箱不正確',
    'Account is locked'                     => '帳號未啟用',
    'Password is incorrect'                 => '密碼不正確',
    'Account is incorrect'                  => '帳號不正確',
    'Account not exist'                     => '帳號不存在',
    'Account can not be empty'              => '帳號不能為空',
    'Username or password is incorrect'     => '名稱或是密碼不正確',
    'You are not logged in'                 => '你還沒登入',
    'You\'ve logged in, do not login again' => '你已經登入，請不要重覆登入',
    'Profile'                               => '個人資料',
    'Verify email'                          => '信箱驗證',
    'Change password'                       => '修改密碼',
    'Captcha is incorrect'                  => '驗證碼不正確',
    'Logged in successful'                  => '登入成功',
    'Logout successful'                     => '退出成功',
    'Operation failed'                      => '操作失敗',
    'Invalid parameters'                    => '參數不正確',
    'Change password failure'               => '修改密碼失敗',
    'Change password successful'            => '修改密碼成功',
    'Reset password successful'             => '重置密碼成功',
];
