<?php 

return [ 
    'Id' => 'ID', 
    'Group_id' => '組別ID', 
    'Username' => '帳號', 
    'Nickname' => '暱稱', 
    'Password' => '密碼', 
    'Salt' => '密碼鹽', 
    'Email' => '電子郵箱', 
    'Mobile' => '手機', 
    'Avatar' => '頭像', 
    'Gender' => '性別', 
    'Male' => '男', 
    'FeMale' => '女', 
    'Birthday'=> '生日', 
    'Bio' => '格言', 
    'Score' => '積分', 
    'Successions' => '連續登錄天數', 
    'Maxsuccessions' => '最大連續登錄天數', 
    'Prevtime' => '上次登入時間',
    'Logintime' => '當前登入時間', 
    'Loginip' => '當前登入IP', 
    'Loginfailure' => '失敗次數', 
    'Joinip' => '註冊IP', 
    'Jointime' => '註冊時間', 
    'Createtime' => '創建時間', 
    'Updatetime' => '更新時間', 
    'Token' => 'Token', 
    'Status' => '狀態', 
    'Leave password blank if dont want to change' => '不修改密碼請留空', 
    'address' => '地址',
    'Sign up successful' => '註冊成功', 
    'Username already exist' => '名稱已經存在', 
    'Nickname already exist' => '暱稱已經存在', 
    'Email already exist' => '信箱已經存在', 
    'Mobile already exist' => '手機已經存在', 
];